# f-foundation

./: .gitignore  pom.xml
ff-common/: pom.xml
ff-common/src/main/java/net/fajarachmad/common/constant/: RecordStatus.java
ff-common/src/main/java/net/fajarachmad/common/dao/: AbstractDAO.java  CommonDAO.java  LookupDAO.java
ff-common/src/main/java/net/fajarachmad/common/dao/imp/: LookupDAOImpl.java
ff-common/src/main/java/net/fajarachmad/common/model/: CommonEntity.java  Lookup.java
ff-common/src/main/java/net/fajarachmad/common/service/: LookupService.java
ff-common/src/main/java/net/fajarachmad/common/service/impl/: LookupServiceImpl.java
ff-common/src/main/resources/: common-context.xml  logback.xml
ff-common/src/main/resources/sql/: 00-init-schema.sql  01-create-table.sql  02-init-data.sql
ff-security/: pom.xml
ff-security/src/main/java/net/fajarachmad/security/constant/: UserSourceType.java
ff-security/src/main/java/net/fajarachmad/security/dao/: RegistrationDAO.java  RoleDAO.java  TenantDAO.java  UserDAO.java
ff-security/src/main/java/net/fajarachmad/security/dao/impl/: RegistrationDAOImpl.java  RoleDAOImpl.java  TenantDAOImpl.java  UserDAOImpl.java
ff-security/src/main/java/net/fajarachmad/security/model/: Menu.java  Registration.java  Role.java  Tenant.java  User.java
ff-security/src/main/java/net/fajarachmad/security/service/: RegistrationService.java  TenantService.java  UserSevice.java
ff-security/src/main/java/net/fajarachmad/security/service/impl/: RegistrationServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
ff-security/src/main/resources/: security-context.xml
ff-security/src/main/resources/sql/: 01-create-table.sql  02-init-data.sql
ff-webservice/: pom.xml
ff-webservice/src/main/java/net/fajarachmad/webservice/common/: ResponseUtil.java
ff-webservice/src/main/java/net/fajarachmad/webservice/security/: RegistrationWs.java  UserWs.java
ff-webservice/src/main/resources/: database.properties  logback.xml  webservice-context.xml
ff-webservice/src/main/webapp/: app.js  index.html
ff-webservice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ff-webservice/src/main/webapp/app-services/: authentication.service.js  user.service.js
ff-webservice/src/main/webapp/register/: register.view.html
