<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.fajarachmad</groupId>
		<artifactId>ff-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>ff-webservice</artifactId>
	<packaging>war</packaging>
	<name>Web Service Module</name>
	<description>Web Service Module</description>
	
	<dependencies>
		<dependency>
			<groupId>net.fajarachmad</groupId>
			<artifactId>ff-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.fajarachmad</groupId>
			<artifactId>ff-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>2.11</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-server</artifactId>
					<groupId>org.glassfish.jersey.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
                    jersey-container-servlet-core
                </artifactId>
					<groupId>org.glassfish.jersey.containers</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hk2</artifactId>
					<groupId>org.glassfish.hk2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
	</dependencies>
	
</project>